# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

from math import factorial


def combin(n, m):
    return factorial(n) // (factorial(m) * factorial(n - m))


# применяем ф. Бернулли, биномиальное распределение

p = combin(100, 85) * (0.8 ** 85) * ((1 - 0.8) ** (100 - 85))
print(f'Вероятность того, что стрелок попадет в цель ровно 85 раз = {p}')
