# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?

from math import factorial, e


def combin(n, m):
    return factorial(n) // (factorial(m) * factorial(n - m))

# применяем ф. Бернулли, биномиальное распределение

p1 = combin(5000, 0) * (0.0004 ** 0) * ((1 - 0.0004) ** (5000 - 0))
p2 = combin(5000, 2) * (0.0004 ** 2) * ((1 - 0.0004) ** (5000 - 2))

print(f'Вероятность, (применяем ф. Бернулли) что ни одна из них не перегорит в первый день = {p1}')
print(f'Вероятность, (применяем ф. Бернулли) что перегорят ровно две в первый день = {p2}')

# Также можем сделать расчет по ф. Пуассона (менее точный метод, но пригоден
# для малых вероятностей одиночного события и большом числе испытаний

p3 = ((0.0004 * 5000) ** 0) * (e ** (-0.0004 * 5000)) / factorial(0)
p4 = ((0.0004 * 5000) ** 2) * (e ** (-0.0004 * 5000)) / factorial(2)
print(f'Вероятность, (применяем ф. Пуассона) что ни одна из них не перегорит в первый день = {p3}')
print(f'Вероятность, (применяем ф. Пуассона) что перегорят ровно две в первый день = {p4}')



