# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

from math import factorial


def combin(n, m):
    return factorial(n) // (factorial(m) * factorial(n - m))

# применяем ф. Бернулли, биномиальное распределение

p = combin(144, 70) * (0.5 ** 70) * ((1 - 0.5) ** (144 - 70))
print(f'Вероятность, что орел выпадет ровно 70 раз = {p}')

