# В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.
# a) Какова вероятность того, что все мячи белые?
# b) Какова вероятность того, что ровно два мяча белые?
# c) Какова вероятность того, что хотя бы один мяч белый?

from math import factorial


def combin(n, m):
    return factorial(n) // (factorial(m) * factorial(n - m))

# a) Какова вероятность того, что все мячи белые?-----------------------
# для первого ящика: 2 белых
p1 = (combin(7, 2) * combin(10-7, 0)) / combin(10, 2)

# для второго ящика: 2 белых
p2 = (combin(9, 2) * combin(11-9, 0)) / combin(11, 2)
pa = p1 * p2
print(f'a) Вероятность того, что все мячи белые = {pa}')

# для первого ящика: 1 белый
p3 = (combin(7, 1) * combin(10-7, 1)) / combin(10, 2)

# для первого ящика: 0 белых
p4 = (combin(7, 0) * combin(10-7, 2)) / combin(10, 2)

# для второго ящика: 1 белый
p5 = (combin(9, 1) * combin(11-9, 1)) / combin(11, 2)

# для второго ящика: 0 белых
p6 = (combin(9, 0) * combin(11-9, 2)) / combin(11, 2)

# b) Какова вероятность того, что ровно два мяча белые?----------------
pb = p3 * p5 + p1 * p6 + p2 * p4
print(f'b) Вероятность того, что ровно два мяча белые = {pb}')

# c) Какова вероятность того, что хотя бы один мяч белый?--------------
pc = 1 - p4 * p6
print(f'c) Вероятность того, что хотя бы один мяч белый = {pc}')





