# Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
from scipy import stats

b = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
n = len(b)
x = np.mean(b)
d = np.var(b, ddof=1)
t1 = stats.t.ppf(0.975, n - 1)
dt = t1 * np.sqrt(d / n)
print(f'Доверительный интервал [{x - dt} ; {x + dt}]')




