# Известно, что рост футболистов в сборной распределен нормально с дисперсией
# генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал
# для математического ожидания с надежностью 0.95.

import numpy as np
from scipy import stats

a = 0.05
m = 174.2
dis = 25
n = 27
z = stats.norm.ppf(1 - a / 2)
d = z * np.sqrt(dis / n)
print(f'Доверительный интервал [{m - d} ; {m + d}]')


