# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9,
# для второго — 0.8,
# для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.


# p(a|b)=p(b|a)*p(a)/p(b)
# p(a)=p(a|b)*p(b)/p(b|a)
# b - стрелок попадает в мишень
# а - выстрел произведен

pp = (0.9 + 0.8 + 0.6) / 3
p1 = 0.9 * (1 / 3) / pp
p2 = 0.8 * (1 / 3) / pp
p3 = 0.6 * (1 / 3) / pp
print(f'Вероятность того, что выстрел произведен первым спортсменом = {p1}')
print(f'Вероятность того, что выстрел произведен вторым спортсменом = {p2}')
print(f'Вероятность того, что выстрел произведен третьим спортсменом = {p3}')


