# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя
# в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?


pa = 0.1 * 0.2 * 0.25
pb = 0.1 * 0.2 * (1 - 0.25) + 0.1 * 0.25 * (1 - 0.2) + 0.2 * 0.25 * (1 - 0.1)
pv = 0.1 * (1 - 0.2) * (1 - 0.25) + 0.2 * (1 - 0.1) * (1 - 0.25) + 0.25 * (1 - 0.1) * (1 - 0.2) + pa + pb
pg = 0.1 * (1 - 0.2) * (1 - 0.25) + 0.2 * (1 - 0.1) * (1 - 0.25) + 0.25 * (1 - 0.1) * (1 - 0.2) + pb
print(f'Вероятность того, что выйдут из строя все детали = {pa}')
print(f'Вероятность того, что выйдут из строя только две детали = {pb}')
print(f'Вероятность того, что выйдет из строя хотя бы одна деталь = {pv}')
print(f'Вероятность того, что выйдут из строя от одной до двух деталей = {pg}')
