# Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия между измерениями давления?
# В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

import numpy as np
from scipy import stats

a = 0.05
x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])
x3 = np.array([130, 130, 120, 130, 125])
_, pv = stats.friedmanchisquare(x1, x2, x3)
print(stats.friedmanchisquare(x1, x2, x3))
if pv > a:
    print('отвергаем гипотезу H1')
else:
    print('отвергаем гипотезу H0')


