# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
from scipy import stats

a = 0.05
m = 2.5
x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
mv = np.mean(x)
sko = np.std(x, ddof=1)
n = len(x)
tt = stats.t.ppf(0.975, n - 1)
tn = (mv - m) / (sko / np.sqrt(n))
print(tt, tn)
if np.abs(tn) < tt:
    print('Подтверждаем гипотезу H0')
else:
    print('Подтверждаем гипотезу H1')


