# Проведите тест гипотезы H0. Утверждается, что шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
# n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import numpy as np
from scipy import stats

m = 17
a = 0.05
d = 4
x = 17.5
n = 100
zn = (x - m) / (np.sqrt(d) / np.sqrt(n))
print(f'Zн = {zn}')
zkr = stats.norm.ppf(1 - a)
print(f'Zкр = {zkr}')
if zn < zkr:
    print('отвергаем гипотезу H1')
else:
    print('отвергаем гипотезу H0')
