# Есть ли статистически значимые различия между средним ростом
# дочерей и матерей?
# Рост матерей 172, 177, 158, 170, 178, 175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

import numpy as np
from scipy import stats

x1 = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169, 165])
x2 = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160, 163])
a = 0.05
_, p = stats.ttest_rel(x1, x2)
print(stats.ttest_rel(x1, x2))
if p > a:
    print('Подтверждаем гипотезу H0, статистически значимых различий нет')
else:
    print('Подтверждаем гипотезу H1, статистически значимые различия есть')



