#
# Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – треф.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз

# import numpy as np
from math import factorial


# а) 1. найти кол-во сочетаний 4 из 13 (для треф)
# 2. найти кол-во всех сочетаний 4 из 52
# 3. поделить первое на второе

# б) 1. найти сумму произведений сочетаний 1 из 4 тузов, 2 из 4, ...
# 2. найти кол-во всех сочетаний без тузов  4 из 52
# 3. поделить первое на второе


def combin(n, m):
    return factorial(n) // (factorial(m) * factorial(n - m))


result = combin(13, 4) / combin(52, 4)
print(f'a) Вероятность того, что все карты треф = {result}')

# -----------------------------
#
m1 = combin(4, 1) * combin(48, 3) + combin(4, 2) * combin(48, 2)
m2 = combin(4, 3) * combin(48, 1) + combin(4, 4) * combin(48, 0)
result2 = (m1 + m2) / combin(52, 4)
print(f'б) Вероятность того, что среди 4-х карт окажется хотя бы один туз = {result2}')
result3 = 1 - combin(48, 4) / combin(52, 4)
print(f'б) 2-й способ, 1 - Вероятность того, что среди 4-х карт нет тузов = {result3}')









