# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок
# с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from math import factorial


def combin(n, m):
    return factorial(n) // (factorial(m) * factorial(n - m))


n = combin(10, 3)
p = 1 / n
print(f'Вероятность того, что человек, не знающий код, откроет дверь с первой попытки = {p}')


