# ----------------------------------------------------------------------------------------
# Task 1
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
# сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 20
b = 30
c = 40
flag1 = False
flag2 = 'Треугольник существует и является '
if a < b + c:
    if b < a + c:
        if c < a + b:
            flag1 = True
            if a == b == c:
                flag2 += 'равносторонним'
            elif a == b or a == c or b == c:
                flag2 += 'равнобедренным'
            else:
                flag2 += 'разносторонним'
if flag1:
    print(flag2)
else:
    print('Треугольник не существует')

# ----------------------------------------------------------------------------------------
# Task 2
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = ''
flag3 = ''
while not num.isdigit() or int(num) < 2 or int(num) > 100000:
    num = input('Введите положительное целое число в диапазоне 2..100000: ')
num = int(num)
for i in range(2, 2 + int(num ** 0.5)):
    if num == 2:
        flag3 = 'простое'
        break
    if num % i == 0:
        flag3 = 'составное'
        break
    flag3 = 'простое'
print('Число', num, flag3)

# ----------------------------------------------------------------------------------------
# Task 3
# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки.

from random import randint

n = randint(0, 1000)
print("Угадайте число от 0 до 1000: ")
for i in range(1, 11):
    print('Попытка №', i, ': ', end='')
    num = ''
    while not num.isdigit() or int(num) < 0 or int(num) > 1000:
        num = input()
    num = int(num)
    if num < n:
        print('больше ')
    elif num > n:
        print('меньше ')
    else:
        print('Угадали ')
        break
