# ------------------------------------------- 5 -----------------------------
# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if. Попробуйте разные значения e и n.


n = 100
s = 0
i = 0
e = 3
while i <= n:
    i += 1
    if i % e != 0 and i % 2 == 0:
        s += i

print(s)
