# ------------------------------------------- 6 -----------------------------
# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

# В Юлианском календаре високосный год всегда кратен 4.
# Для примера: необходимо узнать, является ли 2020 год високосным.
# Для этого число 2020 делим на 4 и получаем — 505,00.
# Остаток деления равен нулю, что и говорит о високосном годе.
#
# Что касается Григорианского календаря,
# помимо кратности 4, цифра должна быть кратна 400.

reform = 1582
big_leap_year = 400
small_leap_year = 4
not_leap_year = 100

year = int(input("Введите год: "))

if year < reform:
    if not year % small_leap_year:
        result = "Год является високосным (по Юлианскому календарю)."
    else:
        result = "Год не является високосным (по Юлианскому календарю)."
elif year % not_leap_year and not year % small_leap_year \
        or year % big_leap_year == 0:
    result = "Год является високосным (по Григорианскому календарю)."
else:
    result = "Год не является високосным (по Григорианскому календарю)."

print(result)
# ------------------------------------------- 1 -----------------------------
# Создайте несколько переменных разных типов.
# Проверьте к какому типу относятся созданные переменные.

a = 42
b = 73.0
c = 'Hello world!'
d = True
print(f'Объект {a} имеет тип {type(a)}')
print(f'Объект {b} имеет тип {type(b)}')
print(f'Объект {c} имеет тип {type(c)}')
print(f'Объект {d} имеет тип {type(d)}')
