# В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей, оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это значение с доверительной вероятностью 0,95.

import numpy as np
from scipy import stats

b = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
n = len(b)
x = np.mean(b)
d = np.var(b, ddof=1)
t1 = stats.t.ppf(0.975, n-1)
dt = t1 * np.sqrt(d / n)
print(f'Доверительный интервал [{x - dt} ; {x + dt}]')